<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/bootstrap-grid.css" />
    <link rel="stylesheet" href="css/bootstrap-reboot.css" />
    <link rel="stylesheet" href="style.css" />
    <title>Newsweek</title>
  </head>
  <body>
    <header class="container-fluid">
      <div
        class="container d-md-none d-lg-flex p-2 justify-content-between bg-danger"
      >
        <h6>Date</h6>
        <h6>Newsweek</h6>
        <h6>LOGIN</h6>
        <h6>SUBSCRIBE</h6>
      </div>
      <!-- Header Navigation -->
      <div class="d-lg-none  d-flex p-2 justify-content-between bg-danger">
        <div class="d-flex">
          <h6>Newsweek</h6>
        </div>
        <p class="d-inline">
          <span>LOGIN</span>
          <span>SUBSCRIBE</span>
          <span>Menu Bar</span>
        </p>
      </div>
    </header>
    <nav class="container-fluid d-none d-lg-block">
      <div
        class="container d-flex align-content-center justify-content-around color-8"
      >
        <span>Nav-Item</span>
        <span>Nav-Item</span>
        <span>Nav-Item</span>
        <span>Nav-Item</span>
        <span>Nav-Item</span>
        <span>Nav-Item</span>
        <span>Nav-Item</span>
        <span>Nav-Item</span>
        <span>Nav-Item</span>
        <span>Nav-Item</span>
        <span>Nav-Item</span>
        <span>Nav-Item</span>
      </div>
    </nav>
    <main class="container-fluid">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-3 color-1">
            <div class="d-flex flex-column align-items-center">
              <h6>FEATURED</h6>
              <div class="card mb-2 mw-25">
                <img
                  src="images/mitch-mcconnell.jpg"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">
                    Some quick example text to build on the card title and make
                    up the bulk of the card's content.
                  </p>
                </div>
              </div>
              <div class="card mb-2 mw-25">
                <img
                  src="images/mitch-mcconnell.jpg"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">
                    Some quick example text to build on the card title and make
                    up the bulk of the card's content.
                  </p>
                </div>
              </div>
              <div class="card mb-2 mw-25">
                <img
                  src="images/mitch-mcconnell.jpg"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">
                    Some quick example text to build on the card title and make
                    up the bulk of the card's content.
                  </p>
                </div>
              </div>
              <div class="card mb-2 mw-25">
                <img
                  src="images/mitch-mcconnell.jpg"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">
                    Some quick example text to build on the card title and make
                    up the bulk of the card's content.
                  </p>
                </div>
              </div>
              <div class="card mb-2 mw-25">
                <img
                  src="images/mitch-mcconnell.jpg"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">
                    Some quick example text to build on the card title and make
                    up the bulk of the card's content.
                  </p>
                </div>
              </div>
              <div class="card mb-2 mw-25">
                <img
                  src="images/mitch-mcconnell.jpg"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">
                    Some quick example text to build on the card title and make
                    up the bulk of the card's content.
                  </p>
                </div>
              </div>
              <div class="card mb-2 mw-25">
                <img
                  src="images/mitch-mcconnell.jpg"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">
                    Some quick example text to build on the card title and make
                    up the bulk of the card's content.
                  </p>
                </div>
              </div>
              <div class="card mb-2 mw-25">
                <img
                  src="images/mitch-mcconnell.jpg"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">
                    Some quick example text to build on the card title and make
                    up the bulk of the card's content.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-6 color-2">
            <div class="d-flex flex-column align-content-center">
              <h6 class="col order-first">TOP STORY</h6>
              <div class="card max-vw-100 col order-first">
                <img
                  src="images/new-jersey-state-police-trooper.jpg"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">
                    Some quick example text to build on the card title and make
                    up the bulk of the card's content.
                  </p>
                </div>
              </div>
              <h6>MY TURN</h6>
              <div class="d-flex justify-content-between">
                <div class="card" style="width: 10rem;">
                  <img
                    src="images/disability-soccer-personal-development-coaching.jpg"
                    class="card-img-top"
                    alt="..."
                  />
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">
                      Some quick example text to build on the card title and
                      make up the bulk of the card's content.
                    </p>
                  </div>
                </div>
                <div class="card" style="width: 10rem;">
                  <img
                    src="images/disability-soccer-personal-development-coaching.jpg"
                    class="card-img-top"
                    alt="..."
                  />
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">
                      Some quick example text to build on the card title and
                      make up the bulk of the card's content.
                    </p>
                  </div>
                </div>
                <div class="card" style="width: 10rem;">
                  <img
                    src="images/disability-soccer-personal-development-coaching.jpg"
                    class="card-img-top"
                    alt="..."
                  />
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">
                      Some quick example text to build on the card title and
                      make up the bulk of the card's content.
                    </p>
                  </div>
                </div>
              </div>
              <!-- flex end -->
              <h6>CULTURE AND TRAVEL</h6>
              <div class="d-flex justify-content-between">
                <div class="card" style="width: 10rem;">
                  <img
                    src="images/disability-soccer-personal-development-coaching.jpg"
                    class="card-img-top"
                    alt="..."
                  />
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">
                      Some quick example text to build on the card title and
                      make up the bulk of the card's content.
                    </p>
                  </div>
                </div>
                <div class="card" style="width: 10rem;">
                  <img
                    src="images/disability-soccer-personal-development-coaching.jpg"
                    class="card-img-top"
                    alt="..."
                  />
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">
                      Some quick example text to build on the card title and
                      make up the bulk of the card's content.
                    </p>
                  </div>
                </div>
                <div class="card" style="width: 10rem;">
                  <img
                    src="images/disability-soccer-personal-development-coaching.jpg"
                    class="card-img-top"
                    alt="..."
                  />
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">
                      Some quick example text to build on the card title and
                      make up the bulk of the card's content.
                    </p>
                  </div>
                </div>
              </div>
              <!-- flex end -->
            </div>
            <h6>MORE STORIES</h6>
            <ul class="list-unstyled">
              <li class="media">
                <img
                  src="images/seattle.jpg"
                  class="align-self-start mr-3"
                  alt="..."
                />
                <div class="media-body">
                  <h5 class="mt-0 mb-1">List-based media object</h5>
                  Cras sit amet nibh libero, in gravida nulla. Nulla vel metus
                  scelerisque ante sollicitudin. Cras purus odio, vestibulum in
                  vulputate at.
                </div>
              </li>
              <li class="media my-4">
                <img
                  src="images/seattle.jpg"
                  class="align-self-start mr-3"
                  alt="..."
                />
                <div class="media-body">
                  <h5 class="mt-0 mb-1">List-based media object</h5>
                  Cras sit amet nibh libero, in gravida nulla. Nulla vel metus
                  scelerisque ante sollicitudin. Cras purus odio, vestibulum in
                  vulputate at.
                </div>
              </li>
              <li class="media">
                <img
                  src="images/seattle.jpg"
                  class="align-self-start mr-3"
                  alt="..."
                />
                <div class="media-body">
                  <h5 class="mt-0 mb-1">List-based media object</h5>
                  Cras sit amet nibh libero, in gravida nulla. Nulla vel metus
                  scelerisque ante sollicitudin. Cras purus odio, vestibulum in
                  vulputate at.
                </div>
              </li>
              <li class="media">
                <img
                  src="images/seattle.jpg"
                  class="align-self-start mr-3"
                  alt="..."
                />
                <div class="media-body">
                  <h5 class="mt-0 mb-1">List-based media object</h5>
                  Cras sit amet nibh libero, in gravida nulla. Nulla vel metus
                  scelerisque ante sollicitudin. Cras purus odio, vestibulum in
                  vulputate at.
                </div>
              </li>
              <li class="media my-4">
                <img
                  src="images/seattle.jpg"
                  class="align-self-start mr-3"
                  alt="..."
                />
                <div class="media-body">
                  <h5 class="mt-0 mb-1">List-based media object</h5>
                  Cras sit amet nibh libero, in gravida nulla. Nulla vel metus
                  scelerisque ante sollicitudin. Cras purus odio, vestibulum in
                  vulputate at.
                </div>
              </li>
              <li class="media">
                <img
                  src="images/seattle.jpg"
                  class="align-self-start mr-3"
                  alt="..."
                />
                <div class="media-body">
                  <h5 class="mt-0 mb-1">List-based media object</h5>
                  Cras sit amet nibh libero, in gravida nulla. Nulla vel metus
                  scelerisque ante sollicitudin. Cras purus odio, vestibulum in
                  vulputate at.
                </div>
              </li>
              <li class="media">
                <img
                  src="images/seattle.jpg"
                  class="align-self-start mr-3"
                  alt="..."
                />
                <div class="media-body">
                  <h5 class="mt-0 mb-1">List-based media object</h5>
                  Cras sit amet nibh libero, in gravida nulla. Nulla vel metus
                  scelerisque ante sollicitudin. Cras purus odio, vestibulum in
                  vulputate at.
                </div>
              </li>
              <li class="media my-4">
                <img
                  src="images/seattle.jpg"
                  class="align-self-start mr-3"
                  alt="..."
                />
                <div class="media-body">
                  <h5 class="mt-0 mb-1">List-based media object</h5>
                  Cras sit amet nibh libero, in gravida nulla. Nulla vel metus
                  scelerisque ante sollicitudin. Cras purus odio, vestibulum in
                  vulputate at.
                </div>
              </li>
              <li class="media">
                <img
                  src="images/seattle.jpg"
                  class="align-self-start mr-3"
                  alt="..."
                />
                <div class="media-body">
                  <h5 class="mt-0 mb-1">List-based media object</h5>
                  Cras sit amet nibh libero, in gravida nulla. Nulla vel metus
                  scelerisque ante sollicitudin. Cras purus odio, vestibulum in
                  vulputate at.
                </div>
              </li>
              <li class="media">
                <img
                  src="images/seattle.jpg"
                  class="align-self-start mr-3"
                  alt="..."
                />
                <div class="media-body">
                  <h5 class="mt-0 mb-1">List-based media object</h5>
                  Cras sit amet nibh libero, in gravida nulla. Nulla vel metus
                  scelerisque ante sollicitudin. Cras purus odio, vestibulum in
                  vulputate at.
                </div>
              </li>
              <li class="media my-4">
                <img
                  src="images/seattle.jpg"
                  class="align-self-start mr-3"
                  alt="..."
                />
                <div class="media-body">
                  <h5 class="mt-0 mb-1">List-based media object</h5>
                  Cras sit amet nibh libero, in gravida nulla. Nulla vel metus
                  scelerisque ante sollicitudin. Cras purus odio, vestibulum in
                  vulputate at.
                </div>
              </li>
            </ul>
          </div>
          <div class="col-md-12 col-lg-3 color-3">
            <h6>THE DEBATE</h6>
            <div class="media">
              <img
                src="images/rachel-bovard.png"
                class="align-self-center mr-3 w-25"
                alt="..."
              />
              <div class="media-body">
                <h5 class="mt-0">Media Object</h5>
              </div>
            </div>
            <hr class="my-1" />
            <div class="media">
              <div class="media-body w-25 p-0">
                <h5 class="mt-0 mb-1">Media object</h5>
              </div>
              <img src="images/neil-chilson.png" class="align-self-center ml-3
              w-25 alt="..." />
            </div>
            <h6>OPINION</h6>
            <ul class="list-unstyled">
              <li class="media">
                <img
                  src="images/j-keenan.png"
                  class="align-self-center mr-3"
                  alt="..."
                />
                <div class="media-body">
                  <h5 class="mt-0 mb-1">List-based media object</h5>
                </div>
              </li>
              <li class="media my-4">
                <img
                  src="images/j-keenan.png"
                  class="align-self-center mr-3"
                  alt="..."
                />
                <div class="media-body">
                  <h5 class="mt-0 mb-1">List-based media object</h5>
                </div>
              </li>
              <li class="media">
                <img
                  src="images/j-keenan.png"
                  class="align-self-center mr-3"
                  alt="..."
                />
                <div class="media-body">
                  <h5 class="mt-0 mb-1">List-based media object</h5>
                </div>
              </li>
            </ul>
            <ul class="list-unstyled">
              <li class="media">
                <img
                  src="images/j-keenan.png"
                  class="align-self-center mr-3"
                  alt="..."
                />
                <div class="media-body">
                  <h5 class="mt-0 mb-1">List-based media object</h5>
                </div>
              </li>
              <li class="media my-4">
                <img
                  src="images/j-keenan.png"
                  class="align-self-center mr-3"
                  alt="..."
                />
                <div class="media-body">
                  <h5 class="mt-0 mb-1">List-based media object</h5>
                </div>
              </li>
              <li class="media">
                <img
                  src="images/j-keenan.png"
                  class="align-self-center mr-3"
                  alt="..."
                />
                <div class="media-body">
                  <h5 class="mt-0 mb-1">List-based media object</h5>
                </div>
              </li>
            </ul>
            <div class="card mb-2 mw-25">
              <img
                src="images/tech-academy.jpg"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">SPONSOR</h5>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
              </div>
            </div>
            <h6>START YOUR DAY WITH OUR TOP 5 ARTICLES</h6>
            <form>
              <div class="form-group">
                <input
                  type="email"
                  class="form-control"
                  id="exampleFormControlInput1"
                  placeholder="name@example.com"
                />
              </div>
              <button type="button" class="btn btn-primary btn-lg btn-block">
                FREE SIGN UP >
              </button>
            </form>
            <div class="card mb-2 mw-25">
              <img
                src="images/infection-prevention-products-banner.jpg"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">RANKINGS</h5>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
              </div>
            </div>
            <div class="card mb-2 mw-25">
              <img
                src="images/addiction-treatment-centers-2020.jpg"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">BEST ADDICTION TREATMENT CENTERS</h5>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="container-fluid"></footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
